{
	"name"        : "rah_replace",
	"description" : "Search and replace",
	"version"     : "0.4.1",
	"type"        : 0,
	"author"      : "Jukka Svahn",
	"author_uri"  : "http://rahforum.biz",
	"order"       : 5,
	"flags"       : 0,
	"help"        : {"file" : "./README.textile"}
}